image: amazonlinux:2
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

before_script:
    - yum update -y
    - yum install gcc-c++ make -y
    - yum install https://rpm.nodesource.com/pub_16.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y
    - yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1 
    - amazon-linux-extras enable python3.8
    - yum install python38 -y
    - npm install
    - npm install -g serverless


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - serverless deploy




